// xmlport 50000 MyXmlport
// {


//     schema
//     {
//         textelement(NodeName1)
//         {
//             tableelement(NodeName2; )
//             {
//                 fieldattribute(NodeName3; NodeName2.SourceFieldName)
//                 {

//                 }
//             }
//         }
//     }

//     requestpage
//     {
//         layout
//         {
//             area(content)
//             {
//                 group(GroupName)
//                 {
//                     field(Name; SourceExpression)
//                     {

//                     }
//                 }
//             }
//         }

//         actions
//         {
//             area(processing)
//             {
//                 action(ActionName)
//                 {

//                 }
//             }
//         }
//     }

//     var
//         myInt: Integer;
// }